{
  "$comment": [
    "Committed hook wiring, so it travels to git worktrees and to the fork.",
    "Personal preferences (model, theme, permissions) stay in the gitignored",
    "settings.local.json — only project-wide guardrails belong here."
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-graded-branches.py\"",
            "if": "Bash(git *)",
            "timeout": 10,
            "statusMessage": "Checking graded-branch policy"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-graded-branches.py\"",
            "if": "Bash(terraform *)",
            "timeout": 10,
            "statusMessage": "Checking terraform blast radius"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/verify-prd-citations.py\"",
            "timeout": 20,
            "statusMessage": "Verifying PRD citations"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/session-policy-brief.py\"",
            "timeout": 10,
            "statusMessage": "Loading process policies"
          }
        ]
      }
    ]
  }
}
